C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\89\Desktop\less1\less3\Task3\bin\Debug\net7.0\Task3.exe
C:\Users\89\Desktop\less1\less3\Task3\bin\Debug\net7.0\Task3.deps.json
C:\Users\89\Desktop\less1\less3\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\Users\89\Desktop\less1\less3\Task3\bin\Debug\net7.0\Task3.dll
C:\Users\89\Desktop\less1\less3\Task3\bin\Debug\net7.0\Task3.pdb
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\Task3.dll
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\Task3.pdb
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Users\89\Desktop\less1\less3\Task3\obj\Debug\net7.0\ref\Task3.dll
